{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "core-js": "^3.8.3",
        "echarts": "^5.4.0",
        "element-ui": "^2.15.10",
        "eslint": "^8.25.0",
        "js-cookie": "^3.0.1",
        "less": "^4.1.3",
        "less-loader": "^11.1.0",
        "mockjs": "^1.1.0",
        "vue": "^2.6.14",
        "vue-fragment": "^1.6.0",
        "vue-router": "3.6.5",
        "vuex": "3.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser",
            "requireConfigFile": false
        },
        "rules": {},
        "parser": "babel-eslint"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
